@tailwind base;
@tailwind components;
@tailwind utilities;

/* Kove Luxury Fashion Design System - All colors MUST be HSL */

@layer base {
  :root {
    /* Base colors - Sophisticated luxury palette */
    --background: 0 0% 98%;
    --foreground: 0 0% 8%;

    /* Card surfaces */
    --card: 0 0% 100%;
    --card-foreground: 0 0% 8%;

    /* Popovers */
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 8%;

    /* Primary - Deep charcoal luxury */
    --primary: 0 0% 12%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 0 0% 18%;

    /* Secondary - Warm beige luxury */
    --secondary: 38 25% 92%;
    --secondary-foreground: 0 0% 12%;
    --secondary-hover: 38 25% 88%;

    /* Accent - Gold luxury accent */
    --accent: 45 85% 55%;
    --accent-foreground: 0 0% 12%;
    --accent-hover: 45 85% 50%;

    /* Muted tones */
    --muted: 38 15% 94%;
    --muted-foreground: 0 0% 45%;

    /* Destructive */
    --destructive: 0 65% 50%;
    --destructive-foreground: 0 0% 98%;

    /* Borders and inputs */
    --border: 38 15% 88%;
    --input: 38 15% 95%;
    --ring: 0 0% 12%;

    /* Design system extensions */
    --luxury-gradient: linear-gradient(135deg, hsl(45 85% 55%), hsl(38 65% 60%));
    --surface-elevated: 0 0% 100%;
    --shadow-luxury: 0 10px 40px -10px hsl(0 0% 0% / 0.1);
    --shadow-card: 0 4px 20px -4px hsl(0 0% 0% / 0.08);

    --radius: 8px;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}